<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="table.css">
    
    <script src="components/appbar.js" type="module"></script>
    <link rel="stylesheet" href="app.css">

    <script src="components/login.js" type="module"></script>
    <link rel="stylesheet" href="login.css">

    <script src="components/table.js" type="module"></script>

    <style>
        #modal {
            display: none;
            position: fixed;
            z-index: 500;
        }

        #bckg {
            width: 100vw;
            height: 100vh;
            background-color: dimgray;
            opacity: 0.2;
        }

        #modal--content {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .modal--window {
            position: fixed;
            background-color: var(--background-color);
            padding: 30px 20px;
            box-sizing: border-box;
        }

        .floating {
            width: 90vw;
            height: 60vh;
            left: 5vw;
            top: 20vh;
            border-radius: 20px;
            box-shadow: 0 0 10px -2px black;
        }

        .full {
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .modal--window h1 {
            text-align: center;
        }

        #app-wrapper {
            position: relative;
            top: 90px;
            height: 100vh;
            margin: 0 auto;
            overflow-y: scroll;
        }
    </style>
    <script type="module">
        import DataTable from '/components/table.js'
        import wrapper from '/modules/appwrapper.js'

        const table = new DataTable()

        console.log(wrapper)
        //wrapper.modifyContent(table)
        wrapper.content = table

        const aux = document.createElement('p')
        aux.innerText = 'Esto es una prueba...'

        //setTimeout(() => wrapper.modifyContent(aux), 2000)
        setTimeout(() => wrapper.content = aux, 2000)
        setTimeout(() => wrapper.content = table, 4000)

    </script>
</head>
<body>
    <app-bar src="assets/logo.png"></app-bar>
    <div id="modal">
        <div id="bckg"></div>
        <div class="modal--window floating">
            <div id="modal--content">
                <user-login></user-login>
                <icon-button src="assets/google.png"></icon-button>
            </div>
        </div>
    </div>
</body>
</html>